{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "node pack for a class project",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAmberlamps/Bamazon.git"
  },
  "author": "Paul Unsted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAmberlamps/Bamazon/issues"
  },
  "homepage": "https://github.com/TheAmberlamps/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.5.1",
    "mysql": "^2.17.1"
  }
}
